.form-container {
  margin: 2rem 2rem 2rem 2rem;
  padding: 1rem;
  background-color: lightgray;
  font-family: "Times New Roman", Times, serif;
  border-radius: 2rem;

  .font-elements-style {
    @media (max-width: 768px) {
      display: relative;
    }

    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
      grid-auto-rows: minmax(100px, auto); /* adjust row height as needed */
      gap: 10px; /* gap between grid items */
    }
  }

  label,
  input,
  textarea {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
  }

  textarea {
    resize: vertical;
  }

  div {
    border-radius: 1rem;
    margin-bottom: 1rem;
  }

  .heading {
    display: flex;
    justify-content: center;
    font-size: 2rem;
  }
}

.button-container {
  display: flex;
  justify-content: center;

  button {
    margin-right: 2rem;
    margin-left: 2rem;
    width: 25rem;
    height: 3rem;
    background-color: black;
    color: white;
    font-size: 1.5rem;
    border-radius: 1rem;
    border: none;
    font-family: "Times New Roman", Times, serif;
  }
}

.letter-container {
  margin: 3rem;
  font-family: "Times New Roman", Times, serif;
  font-size: 1rem;
  text-align: justify;

  .heading {
    text-transform: uppercase;
  }

  .subheading {
    margin-top: -0.25rem;
  }

  .date-company-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: -1rem;
  }
}
